server.servlet.context-path=/evaluation
server.port=8081

# Datos de conexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_evaluation?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
useSSL=false
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
app.name=evaluation